<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="megabig">
        <div class="head">



            <div class="head__up">

                <div class="head__up__left">

                    <p class="head__up__tel">(+84) 898 058 000 &emsp;|&emsp; min101092@gmail.com</p>
                </div>

                <div class="head__up__right">

                    <p class="head__up__lang--white">language:<span>ENG</span> &emsp;|&emsp;</p>
                    <p class="head__up__cur--white">currency:<span>USD</span></p>
                </div>


            </div>

            <div class="head__down">
                <div class="head__down__left">
                    <div class="mstore">
                        <p>mstore</p>
                        <img src="img/point.png" alt="">
                    </div>
                </div>
                <div class="head__down__center">
                    <nav class="head__menu">
                        <a class="head__menu_1" href="#">Home</a>
                        <a class="head__menu_2" href="#">Men</a>
                        <a class="head__menu_3" href="#">Women</a>
                        <a class="head__menu_4" href="#">Accessories</a>
                        <a class="head__menu_5" href="#">Lookbook</a>
                        <a class="head__menu_6" href="#">Contact</a>

                    </nav>
                </div>

                <div class="head__down__right">
                    <img src="icon/search.png" alt="search">
                    <img src="icon/profile.png" alt="user">
                    <img src="icon/heart.png" alt="heart">
                    <img src="icon/bag.png" alt="bag">
                </div>

            </div>
        </div>
        <div class="slider">
            <div class="slider__textUp">
                <h3>WE MAKE IT EASY TO EXPRIENCE CREATIVITY</h3>
                <div class="slider__adv">
                    <h1>Stylish<br>
                        new<br>
                        design.</h1>
                </div>
                <p class="slider__textcursive">Order online and have your products delivered to your closest store for free...</p>
                <div class="slider__shopnow"><a href="#">SHOPPING NOW ►</a>
                </div>
            </div>
            <img src="img/girl.jpg" alt="girl">
        </div>

        <div class="plus__info">
            <div class="plus__info__ship">
                <img src="icon/main/free-shiping.png" alt="shiping" class="plus__icon__ship">
                <h4 class="plus__heading__ship">FREE SHIPPING</h4>
                <p class="plus__title__ship">Free shipping for all US order</p>
            </div>
            <div class="plus__info__sup">
                <img src="icon/main/support.png" alt="support" class="plus__icon__sup">
                <h4 class="plus__heading__sup">SUPPORT 24/7</h4>
                <p class="plus__title__sup">We support 24 hours a day</p>
            </div>
            <div class="plus__info__return">
                <img src="icon/main/return.png" alt="return" class="plus__icon__return">
                <h4 class="plus__heading__return">30 DAY RETURN</h4>
                <p class="plus__title__return">You have 30 days to return</p>
            </div>
            <div class="plus__info__pay">
                <img src="icon/main/payment.png" alt="payment" class="plus__icon__pay">
                <h4 class="plus__heading__pay">PAYMENT 100% SECURED</h4>
                <p class="plus__title__pay">Payment 100% secured</p>
            </div>
        </div>
        <div class="goods">
            <div class="goods__cloth__man">
                <div class="goods__man__img">
                    <img src="img/boy_cloth.jpg" alt="boy_cloth">

                    <div class="goods__man__description">


                        <h4>NEW ARRIVALS </h4>
                        <h1>SHIRT FOR boy’S</h1>
                        <h2>$99.00 </h2>
                        <p>Refresh your wardrobe with a
                            piece from our gorgeous
                            ready-to-wear collection, featur-
                            ing beautifully crafted coats,
                            dresses, jackets, sweaters, skirts,
                            tops and trousers.
                            Whether you’re searching for a
                            special occasion...</p>

                        <div class="slider__shopnow"><a href="#">SHOPPING NOW ►</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="goods__cloth__woman">
                <div class="goods__woman__img">
                    <img src="img/girl_cloth.jpg" alt="girl_cloth">

                    <div class="goods__woman__description">
                        <h4>NEW ARRIVALS </h4>
                        <h1>SHIRT FOR girl’S</h1>
                        <h2>$99.00</h2>
                        <div class="goods__desc__woman__text">
                            <p>Refresh your wardrobe with a
                                piece from our gorgeous
                                ready-to-wear collection, featur-
                                ing beautifully crafted coats,
                                dresses, jackets, sweaters, skirts,
                                tops and trousers.
                                Whether you’re searching for a
                                special occasion...</p>
                        </div>
                        <div class="slider__shopnow"><a href="#">SHOPPING NOW ►</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="shoes_adv">
            <div class="shoes__img">
                <img src="img/shoes.jpg" alt="shoes">


                <div class="shoes__text">
                    <h4>NEW ITEM's </h4>
                    <h1>SHOES COLLECTION</h1>
                    <p>We are delighted to reveal our campaign for the Autumn/Winter 2017 collection, styled by
                        fashion icon Caroline Issa and shot by esteemed photographer www.minsoi.com...</p>
                    <div class="slider__shopnow"><a href="#">SHOPPING NOW ►</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature_product">
            <h2>Feature product</h2>
            <img src="img/line-title.png" alt="line">
        </div>
        <div class="gallery_up">
            <div class="gallery__goods">
                <div class="gallery__one">
                    <img src="img/p-1.png" alt="">
                    <div class="gallery__flex__star">
                        <div class="gallery__text">
                            <p>Abominable Hoodie<span><br>$40.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt=""></div>
                    </div>
                </div>
                <!--      звезда рейтинга -->
                <div class="gallery__two">
                    <div class="gallery__sale">
                        <div class="label_hot">
                            <img src="img/p-2.png" alt="">

                            <div class="hot">
                                <img src="img/hot.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!--        label hot-->
                    <div class="gallery__flex__star">
                        <div class="gallery__text_2">
                            <p>Hollister Backyard Sweatshirt<span><br>
                                    $29.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt=""></div>
                    </div>
                </div>

                <!--      звезда рейтинга 2 -->
                <div class="gallery__three">

                    <img src="img/p-3.png" alt="">
                    <div class="gallery__flex__star">
                        <div class="gallery__text_3">
                            <p>Oslo Trek Hoodie<span><br>
                                    $29.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt="">
                        </div>
                    </div>
                </div>
                <!--      звезда рейтинга 3 -->
                <div class="gallery__four">
                    <img src="img/p-4.png" alt="">
                    <div class="gallery__flex__star">
                        <div class="gallery__text_4">
                            <p>Mach Street Sweatshirt<span><br>
                                    $40.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt=""></div>
                    </div>
                </div>
                <!--      звезда рейтинга 4 -->
            </div>
        </div>
        <!--верхняя галерея-->
        <div class="gallery_down">
            <div class="gallery__goods">
                <div class="gallery__one">
                    <img src="img/p-5.png" alt="">
                    <div class="gallery__flex__star">
                        <div class="gallery__text">
                            <p>Abominable Hoodie<span><br>$40.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt=""></div>
                    </div>
                </div>
                <!--      звезда рейтинга -->
                <div class="gallery__two">
                    <div class="gallery__sale">
                        <div class="label_hot">
                            <img src="img/p-6.png" alt="">
                            <div class="hot">
                                <img src="img/hot.png" alt="hot">
                            </div>
                        </div>
                    </div>

                    <!--        label hot-->
                    <div class="gallery__flex__star">
                        <div class="gallery__text_2">
                            <p>Hollister Backyard Sweatshirt<span><br>
                                    $29.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt=""></div>
                    </div>
                </div>

                <!--      звезда рейтинга 2 -->
                <div class="gallery__three">

                    <img src="img/p-7.png" alt="">
                    <div class="gallery__flex__star">
                        <div class="gallery__text_3">
                            <p>Oslo Trek Hoodie<span><br>
                                    $29.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt="">
                        </div>
                    </div>
                </div>
                <!--      звезда рейтинга 3 -->
                <div class="gallery__four">
                    <img src="img/p-8.jpg" alt="">
                    <div class="gallery__flex__star">
                        <div class="gallery__text_4">
                            <p>Mach Street Sweatshirt<span><br>
                                    $40.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt=""></div>
                    </div>
                </div>
                <!--      звезда рейтинга 4 -->
            </div>
        </div>

        <!--    нижняя строка галереи -->
        <div class="slide__shoes__down">
            <div class="shoes__img__down">
                <img src="img/Bg_Slide.jpg" alt="slide_shoes_down">
                <div class="shoes__down__text">
                    <h4>SPORT SHOES COLLECTION</h4>
                    <h2> ENTIRE SHOES PURCHASE </h2>
                    <h1>SAVE UP TO $70</h1>
                    <p>Click here see all the shoes collection...</p>
                </div>
            </div>
        </div>
        <div class="mstore__about">
            <div class="mstore__about__flex">
                <div class="mstore__about__block">
                    <div class="mstore__about__text">
                        <div class="mstore__about__head">
                            <h3>we love mstore.</h3>
                        </div>
                        <div class="mstore__about__line"><img src="img/line-title.png" alt="line_tittle"></div>

                        <div class="mstore__about__subtitle">
                            <p> A professional-looking tote for your everyday needs!
                                This Wilsons Leather tote has a canvas look with genuine leather trim
                                and a structured silhouette. Its shiny gold-tone hardware
                                and two-tone design give it extra fashionable flair. </p>

                        </div>
                        <div class="mstore_discover"> <a href="#">DISCOVER ►</a> </div>

                    </div>
                </div>
                <div class="mstore__about__img"><img src="img/bg_2.jpg" alt="img_about"></div>

            </div>
        </div>
        <div class="best_product">
            <h2>Best Seller Product</h2>
            <img src="img/line-title.png" alt="line">
        </div>
        <div class="hit_gallery">
            <div class="gallery__goods">
                <div class="gallery__one">
                    <img src="img/p-8.jpg" alt="">
                    <div class="gallery__flex__star">
                        <div class="gallery__text_4">
                            <p>Mach Street Sweatshirt<span><br>
                                    $40.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt=""></div>
                    </div>
                </div>

                <div class="gallery__two">
                    <div class="gallery__sale">
                        <div class="label_hot">
                            <img src="img/p-2.png" alt="">

                            <!--                         <div class="hot">-->
                            <!--                             <img src="#">-->
                            <!--                         </div>-->
                        </div>
                    </div>
                    <!--        label hot-->
                    <div class="gallery__flex__star">
                        <div class="gallery__text_2">
                            <p>Hollister Backyard Sweatshirt<span><br>
                                    $29.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt=""></div>
                    </div>
                </div>

                <!--      звезда рейтинга 2 -->
                <div class="gallery__three">

                    <img src="img/p-3.png" alt="">
                    <div class="gallery__flex__star">
                        <div class="gallery__text_3">
                            <p>Oslo Trek Hoodie<span><br>
                                    $29.00</span></p>
                        </div>
                        <div class="gallery__star__gold"><img src="img/5-layers.png" alt="">
                        </div>
                    </div>
                </div>
                <!--      звезда рейтинга 3 -->
                <div class="gallery__korea">
                    <img src="img/korea.png" alt="">
                    <div class="text_discovery"><a href="#">discover now</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="blog_posts">
            <h2>Blog Post's</h2>
            <img src="img/line-title.png" alt="line">
        </div>


        <div class="blog__store">
            <div class="blog__store_flex">
                <div class="blog__note__1">
                    <img src="img/blog/Post_1.jpg" alt="Post_1">
                    <h4>Lorem Ipsum Dolor Sitamet. </h4>
                    <div class="blog__desk">
                        <div class="blog__calendar">
                            <img src="icon/blog/cal.png" alt="calendar">
                            <h6>Feb - 23</h6>
                        </div>
                        <div class="blog__comments">
                            <img src="icon/blog/com.png" alt="calendar">
                            <h6>2 comments</h6>
                        </div>


                    </div>
                    <!-- /.blog__comments -->
                    <p>Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,...</p>
                    <div class="blog__read"> <a href="#">READ MORE ►</a> </div>
                </div>
                <div class="blog__note__2">
                    <img src="img/blog/Post_2.jpg" alt="Post_2">
                    <h4>Lorem Ipsum Dolor Sitamet. </h4>
                    <div class="blog__desk">
                        <div class="blog__calendar">
                            <img src="icon/blog/cal.png" alt="calendar">
                            <h6>Feb - 23</h6>
                        </div>
                        <div class="blog__comments">
                            <img src="icon/blog/com.png" alt="calendar">
                            <h6>2 comments</h6>
                        </div>


                    </div>
                    <!-- /.blog__comments -->
                    <p>Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,...</p>
                    <div class="blog__read"> <a href="#">READ MORE ►</a> </div>
                </div>
                <div class="blog__note__3">
                    <img src="img/blog/Post_3.jpg" alt="Post_3">
                    <h4>Lorem Ipsum Dolor Sitamet. </h4>
                    <div class="blog__desk">
                        <div class="blog__calendar">
                            <img src="icon/blog/cal.png" alt="calendar">
                            <h6>Feb - 23</h6>
                        </div>
                        <div class="blog__comments">
                            <img src="icon/blog/com.png" alt="calendar">
                            <h6>2 comments</h6>
                        </div>


                    </div>
                    <!-- /.blog__comments -->
                    <p>Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,...</p>
                    <div class="blog__read"> <a href="#">READ MORE ►</a> </div>
                </div>
            </div>
        </div>

    </div>

    <div class="feedback">
        <div class="feedback__block">
            <img src="img/Bg.png" alt="" class="feedback__img">
            <div class="feedback__join">
                <h2>JOIN OUR EMAIL</h2>
                <p>We only send emails once a month and only about good things.
                </p>
            </div>
            <div class="feedback__form">
                <input class="feedback__mail" type="email" placeholder="Your e-mail...">
                <button class="feedback__button">SUBMIT ►</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__flex">
            <div class="footer__flex__left">
                <div class="footer__logo">
                    <img src="img/footer/2-layers.png" alt="logo">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="footer__contact">
                    <p>Adress: <span>Hanoi, Vietnamese.</span>
                        Phone: <span>(+084) 898.058.000</span>
                        Mail: <span>min101092@gmail.com</span></p>
                </div>
                <img src="img/footer/6.png" alt="">
            </div>
            <div class="footer__flex__center">
                <h2>INFORMATIONS</h2>
                <div class="footer__flex__nav">
                    <div class="footer__inform_left">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Find Your Country</a></li>
                            <li><a href="#">Site map</a></li>
                        </ul>
                    </div>
                    <div class="footer__inform_right">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Find Your Country</a></li>
                            <li><a href="#">Site map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__flex__right">
                <img src="img/footer/Maps.png" alt="">
            </div>



        </div>


    </footer>


</body>

</html>